<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feria Digital - El Progreso</title>
  <link rel="stylesheet" href="style.css">
  <script src="funciones.js" defer></script>
</head>
<body>
  <header>
    <h1>Feria Digital - El Progreso</h1>
    <p class="descripcion">Innovación, tradición y comunidad en un solo lugar.</p>
  </header>

  <main>
    <section class="intro">
      <h2>Bienvenidos a nuestra feria</h2>
      <p>
        La Feria Digital de El Progreso es un espacio para mostrar la riqueza agrícola de nuestra comunidad. 
        Aquí encontrarás productos cultivados con amor, prácticas sostenibles y el orgullo de nuestras tradiciones campesinas.
      </p>
    </section>

    <section class="cultivos">
      <h2>Cultivos destacados</h2>
      <div class="botones">
        <button onclick="mostrarCultivo('cafe')">☕ Café Orgánico</button>
        <button onclick="mostrarCultivo('platano')">🍌 Plátano Criollo</button>
        <button onclick="mostrarCultivo('manzana')">🍎 Manzana</button>
        <button onclick="mostrarCultivo('uvas')"> 🍇 Uvas</button>
      </div>

      <div id="cafe" class="cultivo oculto">
        <img src="img/coffe.jpg" alt="Café Orgánico">
        <h3>Café Orgánico</h3>
        <p>Granos cultivados con prácticas sostenibles, aroma intenso y sabor balanceado. 
        Nuestro café es símbolo de esfuerzo campesino y orgullo nacional.</p>
      </div>

      <div id="platano" class="cultivo oculto">
        <img src="img/platano_criollo.jpg" alt="Plátano Criollo">
        <h3>Plátano Criollo</h3>
        <p>Plátano criollo de excelente calidad, base de la alimentación tradicional. 
        Es un cultivo versátil que representa la esencia de nuestra tierra.</p>
      </div>

      <div id="manzana" class="cultivo oculto">
        <img src="img/Manzana.jpg" alt="manzana">
        <h3>Manzana</h3>
        <p>""La manzana es un fruto fresco y nutritivo, símbolo de salud y tradición.
        En nuestra feria representa el esfuerzo de los agricultores por ofrecer productos naturales y de calidad,
        cultivados con dedicación y respeto por la tierra."</p>
      </div>

       <div id="uvas" class="cultivo oculto">
        <img src="img/Uvas.jpg" alt="uvas">
        <h3>Uvas</h3>
        <p>"Las uvas son frutos versátiles y llenos de sabor, cultivados con dedicación en nuestras tierras.</p>
      </div>
    </section>

    <section class="extra">
      <h2>Más sobre nuestra comunidad</h2>
      <p>
        Además de los cultivos, celebramos logros escolares, proyectos comunitarios y la unión de generaciones. 
        La feria es un puente entre innovación tecnológica y la sabiduría ancestral de nuestros agricultores